<!doctype html>
<html>
	<head>
		<script type="text/javascript">
		</script>
		<style type="text/css">
			
			#spinner div { 
			position: absolute; 
			width: 120px; 
			height: 120px; 
			border: 1px solid #aaa; 
			background: rgba(255,255,255,0.8); 
			box-shadow: inset 0 0 20px rgba(0,0,0,0.2); 
			text-align: center; 
			line-height: 120px; 
			font-size: 100px; 
			} 
			#spinner .face1 { -webkit-transform: translateZ(60px); } 
			#spinner .face2 { -webkit-transform: rotateY(90deg) translateZ(60px); } 
			#spinner .face3 { -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px); } 
			#spinner .face4 { -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); } 
			#spinner .face5 { -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); } 
			#spinner .face6 { -webkit-transform: rotateX(-90deg) translateZ(60px); }
			
			@-webkit-keyframes spincube { 
			from,to { } 
			16% { -webkit-transform: rotateY(-90deg); } 
			33% { -webkit-transform: rotateY(-90deg) rotateZ(90deg); } 
			50% { -webkit-transform: rotateY(180deg) rotateZ(90deg); } 
			66% { -webkit-transform: rotateY(90deg) rotateX(90deg); } 
			83% { -webkit-transform: rotateX(90deg); } 
			} 
			
			#spinner { 
			-webkit-animation-name: spincube; 
			-webkit-animation-timing-function: ease-in-out; 
			-webkit-animation-iteration-count: infinite; 
			-webkit-animation-duration: 12s; 
			-webkit-transform-style: preserve-3d; 
			-webkit-transform-origin: 60px 60px 0; 
			}
		</style>
	</head>
	<body>
		<div id="stage" style="widht: 120px; height: 120px;">
			<div id="spinner">
				<div class="face1">1</div>
				<div class="face2">2</div>
				<div class="face3">3</div>
				<div class="face4">4</div>
				<div class="face5">5</div>
				<div class="face6">6</div>
			</div>
		</div>
	</body>
</html>